{
  "name": "javascript-horse-kata",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bryce-klinker/daily-kata",
  "author": "Bryce Klinker",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "ava": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.6",
    "@babel/register": "7.7.4"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
